\documentclass[pdftex]{amsart}
\pdfoutput=1
\usepackage{amssymb,amsmath,latexsym,amscd}
\usepackage{color}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage[pdfpagelabels]{hyperref}
\usepackage{tikz,ifthen}
\usepackage[colorinlistoftodos, bordercolor=orange, backgroundcolor=orange!20, linecolor=orange, textsize=scriptsize]{todonotes}
% \newcommand{\todo}[1]{\marginpar{#1}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}


\theoremstyle{definition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{questions}[theorem]{Questions}

\newcommand{\R}{\mathbbm{R}}
\newcommand{\C}{\mathbbm{C}}
\newcommand{\Z}{\mathbbm{Z}}
\newcommand{\N}{\mathbbm{N}}
\newcommand{\Q}{\mathbbm{Q}}
\renewcommand{\P}{\mathbbm{P}}

\newcommand{\hstar}{h^*}
\DeclareMathOperator{\conv}{conv}

\newcommand{\suchthat}{\ : \ }

\title{Fibonacchi Polytopes}

\author[Haase]{Christian Haase}
\address{Christian Haase \\ Freie Universit\"at Berlin \\ Germany}
\email{haase@math.fu-berlin.de}

\address[Solus]{Liam T.\ Solus \\ KTH Stockholm \\ Sweden}
\email{solus@kth.se}
\thanks{NSF}

\subjclass[2010]{???}

\begin{document}

\begin{abstract}

\end{abstract}

\maketitle

\section*{Introduction}
Liam will write a beautiful intro.
 
 
\section{Fibonacchi type recursion for polytopes}

\begin{theorem}
  Let $P \subset \R^d$ be a lattice polytope, $Q \prec P$ and $e \in
  \Z^d$ primitive such that $P \subset Q + \R_{\ge0}e$.
  Then
  \[
    R := \conv \left[ P \times \{0\} \ \cup \ \{(0,1),(e,1)\} \right]
    \ \subset \R^{d+1}
  \]
  has $\hstar$-polynomial $\hstar(R) = \hstar(P) + x \hstar(Q)$.
\end{theorem}



\section{Consequences and applications}
real rootedness \todo{what else??}

\section{Examples}

\bibliographystyle{alpha}
\bibliography{fibonacchi}


\end{document}




















\section{OLD STUFF: Discrete Mixed Volume $=$ Arithmetic Genus}

putting it all together

cf. dropbox files


from \eqref{dk:fibration} 

$$ e^{p,0}(Y) = (-1)^n\delta_{0p} - e^{p+k-1,k-1}(\tZ) $$

$$ e(Y;1,0) = (-1)^n - \sum_{p \ge 0} e^{p+k-1,k-1}(\tZ) $$

as $(uv)^{k-1} | e(\tZ)$, for $p < 0$ we have $e^{p+k-1,k-1}(\tZ)=0$.

$$ e(Y;1,0) = (-1)^n - \sum_{p \ge -k+1} e^{p+k-1,k-1}(\tZ)
= (-1)^n - \sum_{p \ge 0} e^{p,k-1}(\tZ)
$$

because $\tZ = \bigsqcup Z_I$ we get $e(\tZ) = \sum e(Z_I)$, hence

$$ \sum_{p \ge 0} e^{p,k-1}(\tZ) = \sum_I \sum_{p \ge 0}
e^{p,k-1}(Z_I) $$

and by \eqref{dk:hypersurface} (ambient dimension: $n+|I|$, Newton
polytope is pyramid over $C_I$, does not alter $\hstar$)
$$ \sum_{p \ge 0} e^{p,k-1}(Z_I) = (-1)^{n+|I|-1} \left[
  (-1)^{k-1} \binom{n+|I|}{k} + \hstar_k(C_I) \right]
$$

Using \eqref{ehr2hstar}

$$ \hstar_k(C_I) = \sum_{j=0}^k (-1)^{k-j} \binom{\dim(P_I)+|I|}{k-j}
\ehr(C_I;j) $$


lhs $\hstar$-terms rearranged:

$$
\sum_{I \subseteq [k]} (-1)^{|I|} \hstar_k(C_I) =
(-1)^k
\sum_{%
    \substack{\alpha \in \Z_{\ge 0}^{[k]} \\
      |\alpha| \le k}}
  (-1)^{|\alpha|}
  \sum_{%
    \substack{I \subseteq [k] \\
      I \supseteq \supp \alpha}}
  (-1)^{|I|}
  \binom{\dim(P_I)+|I|}{k-|\alpha|}
  \ehr \left( \sum_{i \in I} \alpha_i P_i;1 \right)
$$

$$
\sum_{I \subseteq [k]} (-1)^{|I|} \hstar_k(C_I) =
(-1)^k
\sum_{%
    \substack{\alpha \in \Z_{\ge 0}^{[k]} \\
      |\alpha| \le k}}
  (-1)^{|\alpha|}
  \ehr \left( \sum_{i \in [k]} \alpha_i P_i;1 \right)
  \sum_{%
    \substack{I \subseteq [k] \\
      I \supseteq \supp \alpha}}
  (-1)^{|I|}
  \binom{n_I+|I|}{k-|\alpha|}
$$

need to be zero, provided one $\alpha_i \ge 2$: from here on assume
all $n_I=n$.

$$
\sum_{%
  \substack{I \subseteq [k] \\
    I \supseteq \supp \alpha}}
(-1)^{|I|}
\binom{n_I+|I|}{k-|\alpha|}
=
(-1)^{t} \sum_{m=0}^{k-t} (-1)^{m}
\binom{k-t}{m} \binom{n_I+m+t}{k-j}
$$
($j=|\alpha| \ \ge \ t = |\supp \alpha|$, $m=|I|-t$)
\bigskip

now $\binom{n_I+m+t}{k-j}$ is a polynomial in $m$ of degree $k-j \le k
- t$.
\bigskip

$(-1)^{k-t} \sum_{m=0}^{k-t} (-1)^{m} \binom{k-t}{m}$
is the iterated difference operator $\Delta^{k-t}$.

We have $\Delta \binom{m+a}{b} = \binom{m+1+a}{b}-\binom{m+a}{b} =
\binom{m+a}{b-1}$, hence by induction $\Delta^b \binom{m+a}{b} =
\binom{m+a}{0}=1$ and $\Delta^r \binom{m+a}{b} = 0$ for all $r > b$.

compare
\url{https://archive.org/details/calculusoffinite032268mbp}

hence, in our case we get

$$\Delta^{k-t} \binom{n_I+m+t}{k-j} = \begin{cases}
  1 & \text{ if } j = t \\
  0 & \text{ if } j > t
\end{cases}
$$

in other words, we get $1$ iff $\alpha \in \{0,1\}^{[k]}$ 
(corresponding to the set $J=\supp \alpha$), 
and we get $0$ if one $\alpha_i \ge 2$
\bigskip

$$
\sum_{I \subseteq [k]} (-1)^{|I|} \hstar_k(C_I) =
(-1)^k \sum_{J \subseteq [k]} (-1)^{|J|} \ehr(P_J) (-1)^{k} = (-1)^k
\ME(P_1, \ldots, P_k; 1) .
$$

$$ e(Y;1,0) = (-1)^n - (-1)^{n-1+k-1}
   \left( \sum_{I \subseteq [k]} (-1)^{|I|} \binom{n+|I|}{k} \right)
   + (-1)^{n-1-k} \ME(P_1, \ldots, P_k; 1) . $$

as before, $\sum_I (-1)^{|I|} \binom{n+|I|}{k} = (-1)^k$

$$ e(Y;1,0) = (-1)^{n-1-k} \ME(P_1, \ldots, P_k; 1) . $$

\qed

if some $n_I < n$, look at torus split off (1) below!!




% LocalWords:  birationally
