@book {BG,
	AUTHOR = {Bruns, Winfried and Gubeladze, Joseph},
	TITLE = {Polytopes, rings, and {$K$}-theory},
	SERIES = {Springer Monographs in Mathematics},
	PUBLISHER = {Springer, Dordrecht},
	YEAR = {2009},
	URL = {https://doi.org/10.1007/b105283}
}

@article {brunsgubeladzenormality,
    AUTHOR = {Bruns, Winfried and Gubeladze, Joseph},
     TITLE = {Normality and covering properties of affine semigroups},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"ur die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {510},
      YEAR = {1999},
     PAGES = {161--178},
      ISSN = {0075-4102},
   MRCLASS = {52B20 (20M99)},
  MRNUMBER = {1696094},
MRREVIEWER = {Jes\'us A. De Loera},
       DOI = {10.1515/crll.1999.044},
       URL = {https://doi.org/10.1515/crll.1999.044},
}

@misc{Ram,
	author = {J{\"o}rg Rambau},
	title = {Polyhedral Subdivisions and Projections of Polytopes},
	year = {1996},
	note = {PhD thesis at Technischen Universit{\"a}t Berlin}
}

@misc{Oda,
	author = {Tadao Oda},
	title = {{P}roblems on {M}inkowski sums of convex lattice polytopes},
	year = {2008},
	note = {ArXiv preprint arXiv:0812.1418},
	url = {https://arxiv.org/abs/0812.1418}
}


@proceedings{Report,
	editor = {Christian Haase and Takayuki Hibi and Diane MacLagan},
	title = {{M}ini-{W}orkshop: {P}rojective normality of smooth toric varieties},
	year = {2007},
	volume = {39},
	series = {Oberwolfach report},
}

@article{sturmfels1994newton,
  title={{O}n the {N}ewton polytope of the resultant},
  author={Sturmfels, Bernd},
  journal={Journal of Algebraic Combinatorics},
  volume={3},
  number={2},
  pages={207--236},
  year={1994},
  publisher={Springer US}
}

@article{Santos,
  title={{T}he {C}ayley trick, lifting subdivisions and the {B}ohne-{D}ress theorem on zonotopal tilings},
  author={Huber, Birkett and Rambau, J{\"o}rg and Santos, Francisco},
  journal={Journal of the European Mathematical Society},
  volume={2},
  number={2},
  pages={179--198},
  year={2000},
  publisher={Springer}
}
