\documentclass[a4paper,12pt]{amsart}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}

\usepackage[a4paper,portrait]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage{verbatim} 
\usepackage{cite} 

\usepackage[english]{babel} % for biblatex
\usepackage{csquotes} % for biblatex

\usepackage{tikz}
\usetikzlibrary{patterns}

\usepackage[]{xcolor}
\usepackage[colorlinks=true, citecolor=blue, urlcolor=violet, breaklinks=true]{hyperref}
\usepackage{cleveref}

\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Proposition}[Theorem]{Proposition}
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Problem}[Theorem]{Problem}
\newtheorem{Conjecture}[Theorem]{Conjecture}
\newtheorem{Question}[Theorem]{Question}
\theoremstyle{definition}
\newtheorem{Definition}[Theorem]{Definition}
\newtheorem{Example}[Theorem]{Example}
\newtheorem{Remark}[Theorem]{Remark}

%%%%%%%%%

\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}

\newcommand{\xb}{\mathbf{x}}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\with}{\ \vrule\ }
\newcommand\todo[1]{{\color{blue} [#1]}}

\begin{document} 

\title{Response for the Reviewers}

\maketitle

We thank the reviewers for carefully reading our manuscript and the plenty corrections and suggestions to improve it. All comments have been addressed, closely following the suggestions in the reports.

The main changes are:

\begin{enumerate}
\item Extension of the abstract as suggested.
\item Included sentence at the beginning stressing that all polytopes in the paper are assumed to be lattice polytopes.
\item Added an example of a polytope which is not IDP (the Reeve-simplex).
\item Added examples of smooth centrally-symmetric $3$-dimensional polytopes that have a unimodular facet. 
\item Made Figure 2 more ``reader-friendly'' following the reviewer's suggestion.
\item Revised the proof of Lemma 3.2. To do so added Definition 2.3 \& Lemma 2.4 and extended the statement of Lemma 2.5 which is Lemma 2.3 in the old version of the manuscript.
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
